<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Blog No Sidebar || Edubuzz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Plugin CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugin.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		
	    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Loading Area Start-->
        <div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        <!--Loading Area End-->
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-12">
                                    <span>Have any question? +968 547856 254</span>
                                </div>
                                <div class="col-lg-5 col-md-6 col-12">
                                    <div class="header-top-right">
                                        <span>Phone: +85 4856 5478</span>
                                        <span>Email: info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-logo-menu sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="EDUCAT"></a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu d-none d-lg-block">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home Version 1</a></li>
                                                            <li><a href="index-2.html">Home Version 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                            <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="course.html">Courses</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="courses-details.html">Courses Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Blog<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="blog.html">Blog</a></li>
                                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Shop<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="shop.html">Shop</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="login-register.html">Login - Register</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="course.html">Courses Page</a></li>
                                                            <li><a href="courses-details.html">Course Details Page</a></li>
                                                            <li><a href="event.html">Event Page</a></li>
                                                            <li><a href="event-details.html">Event Details Page</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="cart.html">Shopping Cart Page</a></li>
                                                            <li><a href="login-register.html">Login Page</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <ul class="header-search">
                                            <li class="search-menu">
                                                <i id="toggle-search" class="zmdi zmdi-search"></i>
                                            </li>
                                        </ul>
                                        <!--Search Form-->
                                        <div class="search">
                                            <div class="search-form">
                                                <form id="search-form" action="#">
                                                    <input type="search" placeholder="Search here..." name="search" />
                                                    <button type="submit">
                                                        <span><i class="fa fa-search"></i></span>
                                                    </button>
                                                </form>                                
                                            </div>
                                        </div>
                                        <!--End of Search Form-->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index-2.html">Home Version 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                        <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="course.html">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Event</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Pages</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="course.html">Courses Page</a></li>
                                                        <li><a href="courses-details.html">Course Details Page</a></li>
                                                        <li><a href="event.html">Event Page</a></li>
                                                        <li><a href="event-details.html">Event Details Page</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="cart.html">Shopping Cart Page</a></li>
                                                        <li><a href="login-register.html">Login Page</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->   
                </header>
                <!--End of Header Area-->
                <!--Breadcrumb Banner Area Start-->
                <div class="breadcrumb-banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-text">
                                    <h1 class="text-center">Blog No Sidebar</h1>
                                    <div class="breadcrumb-bar">
                                        <ul class="breadcrumb text-center">
                                            <li><a href="index.html">Home</a></li>
                                            <li>Blog No Sidebar</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Breadcrumb Banner Area-->
                <!--Blog Area Start--> 
                <div class="blog-area pt-100 pb-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 blog-post-item offset-lg-2">
                                <div class="blog-wrapper blog-details">
                                    <div class="blog-img img-full">
                                        <img src="img/latest/7.jpg" alt="">
                                    </div>
                                    <div class="blog-content">
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                        <h3>Learn English in ease</h3>
                                        <p>Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure</p>
                                        <p>Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain</p>
                                        <div class="row">
                                           <div class="col-md-6">
                                               <ul class="blog-post-list">
                                                    <li> Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique </li>
                                                    <li> Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique </li>
                                                    <li> Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique </li>
                                                </ul>
                                           </div>
                                            <div class="col-md-6">
                                                <ul class="blog-post-list">
                                                    <li> Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique </li>
                                                    <li> Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <blockquote class="mb-50">The first forty years of life give us the text; the next thirty supply the commentary on it.</blockquote>
                                        <div class="blog-bottom-content">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <p>Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain</p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p>Lawyer boluptatum deleniti atque corrupti sdolores et quas molestias cepturi sint  eca itate non similique sunt in culpa modi tempora incidunt  obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure  obtain</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-author mt-60">
                                    <h4 class="small-title">Author</h4>
                                    <div class="blog-author-box">
                                        <div class="blog-author-img">
                                            <img src="img/teacher/l-1.jpg" alt="">
                                        </div>
                                        <div class="blog-author-content">
                                            <h6>Stuart Smith</h6>
                                            <p>But I must explain to you how all this mistaken idea of denouncing sure and ising pain  borand I will give you a complete account</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="common-tag-and-next-prev mt-60">
                                    <div class="common-tag">
                                        <h6>Tags: </h6>
                                        <ul>
                                            <li><a href="#">Photoshop,</a></li>
                                            <li><a href="#">Design,</a></li>
                                            <li><a href="#">Tutorial</a></li>
                                        </ul>
                                    </div>
                                    <div class="blog-share">
                                        <h6>Share:</h6>
                                        <ul>
                                            <li><a href="#">Facebook,</a></li>
                                            <li><a href="#">Tweeter,</a></li>
                                            <li><a href="#">Google+</a></li>
                                        </ul>
                                    </div>
                                    <div class="next-prev-post">
                                        <ul>
                                            <li><a href="#"><i class="zmdi zmdi-long-arrow-left"></i> Previous</a></li>
                                            <li><a href="#">Next<i class="zmdi zmdi-long-arrow-right"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="comment-list mt-60">
                                    <h4 class="small-title">Comments</h4>
                                    <div class="comment">
                                        <div class="blog-author-img">
                                            <img src="img/teacher/l-2.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-content-top">
                                                <h6>Alvaro Santos</h6>
                                                <span>08 Jun 2017</span>
                                            </div>
                                            <a href="#" class="reply">Reply</a>
                                            <div class="comment-content-bottom">
                                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment reply">
                                        <div class="blog-author-img">
                                            <img src="img/teacher/l-3.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-content-top">
                                                <h6>Julia thomas</h6>
                                                <span>06 Jun 2017</span>
                                            </div>
                                            <a href="#" class="reply">Reply</a>
                                            <div class="comment-content-bottom">
                                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="blog-author-img">
                                            <img src="img/teacher/l-4.jpg" alt="">
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-content-top">
                                                <h6>Nicolus Christopher</h6>
                                                <span>08 Jun 2017</span>
                                            </div>
                                            <a href="#" class="reply">Reply</a>
                                            <div class="comment-content-bottom">
                                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and ising pain  borand I will give you a complete account of the system</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-box mt-60">
                                    <h4 class="small-title">Leave a Comment</h4>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="single-input">
                                                    <input name="commenter-name" placeholder="Name" id="commenter-name" type="text">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="single-input">
                                                    <input name="commenter-email" placeholder="Email" id="commenter-email" type="email">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="single-input">
                                                    <textarea name="commenter-message" placeholder="Message" id="commenter-message" cols="30" rows="5"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="single-input">
                                                    <button class="sent-btn" type="submit">SEND Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Blog Area End--> 
                <footer>
                    <!--Newsletter Area Start-->
                    <div class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="newsletter-content">
                                        <h3>SUBSCRIBE</h3>
                                        <h2>TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="newsletter-form angle">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="mc-form footer-newsletter fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here">
                                                <button id="mc-submit" type="submit">SUBSCRIBE</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix pull-right">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Newsletter Area-->
                    <!--Footer Widget Area Start-->
                    <div class="footer-widget-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="img/logo/footer.png" alt=""></a>
                                        </div>
                                        <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem, </p>
                                        <div class="social-icons">
                                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                            <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>GET IN TOUCH</h3>
                                        <a href="tel:555-555-1212"><i class="fa fa-phone"></i>555-555-1212</a>
                                        <span><i class="fa fa-envelope"></i>info@example.com</span>
                                        <span><i class="fa fa-globe"></i>www.educat.com</span>
                                        <span><i class="fa fa-map-marker"></i>ur address goes here,street.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Useful Links</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Teachers &amp; Staff</a></li>
                                            <li><a href="#">Our Courses</a></li>
                                            <li><a href="#">Courses Categories</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Instagram</h3>
                                        <ul id="Instafeed"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Widget Area-->
                    <!--Footer Area Start-->
                    <div class="footer-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-12">
                                    <span>Copyright &copy; Educat 2022. All right reserved.Created by <a href="#">Edubuzz</a></span>
                                </div>
                                <div class="col-lg-6 col-md-5 col-12">
                                    <div class="column-right">
                                        <span>Privacy Policy , Terms &amp; Conditions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Area-->
                </footer>
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>