<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Courses Details || Edubuzz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Plugin CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugin.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		
	    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Loading Area Start-->
        <div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        <!--Loading Area End-->
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-12">
                                    <span>Have any question? +968 547856 254</span>
                                </div>
                                <div class="col-lg-5 col-md-6 col-12">
                                    <div class="header-top-right">
                                        <span>Phone: +85 4856 5478</span>
                                        <span>Email: info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-logo-menu sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="EDUCAT"></a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu d-none d-lg-block">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home Version 1</a></li>
                                                            <li><a href="index-2.html">Home Version 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                            <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="course.html">Courses</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="courses-details.html">Courses Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Blog<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="blog.html">Blog</a></li>
                                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Shop<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="shop.html">Shop</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="login-register.html">Login - Register</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="course.html">Courses Page</a></li>
                                                            <li><a href="courses-details.html">Course Details Page</a></li>
                                                            <li><a href="event.html">Event Page</a></li>
                                                            <li><a href="event-details.html">Event Details Page</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="cart.html">Shopping Cart Page</a></li>
                                                            <li><a href="login-register.html">Login Page</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <ul class="header-search">
                                            <li class="search-menu">
                                                <i id="toggle-search" class="zmdi zmdi-search"></i>
                                            </li>
                                        </ul>
                                        <!--Search Form-->
                                        <div class="search">
                                            <div class="search-form">
                                                <form id="search-form" action="#">
                                                    <input type="search" placeholder="Search here..." name="search" />
                                                    <button type="submit">
                                                        <span><i class="fa fa-search"></i></span>
                                                    </button>
                                                </form>                                
                                            </div>
                                        </div>
                                        <!--End of Search Form-->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index-2.html">Home Version 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                        <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="course.html">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Event</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Pages</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="course.html">Courses Page</a></li>
                                                        <li><a href="courses-details.html">Course Details Page</a></li>
                                                        <li><a href="event.html">Event Page</a></li>
                                                        <li><a href="event-details.html">Event Details Page</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="cart.html">Shopping Cart Page</a></li>
                                                        <li><a href="login-register.html">Login Page</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->   
                </header>
                <!--End of Header Area-->
                <!--Breadcrumb Banner Area Start-->
                <div class="breadcrumb-banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-text">
                                    <h1 class="text-center">COURSES DETAILS</h1>
                                    <div class="breadcrumb-bar">
                                        <ul class="breadcrumb text-center">
                                            <li><a href="index.html">Home</a></li>
                                            <li>COURSES DETAILS</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Breadcrumb Banner Area-->
                <!--Course Area Start-->
                <div class="course-details-area section-padding">
                    <div class="container">
                        <div class="row">
                           <div class="col-lg-9 col--12">
                                <div class="course-details-right-sidebar">
                                    <div class="events-details-img1 img-full">
                                        <h3>Photoshop CC 2017</h3>
                                        <img alt="" src="img/details/1.jpg">
                                    </div>
                                    <div class="single-item-content">
                                       <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-accounts"></i>59</span>
                                           <span><i class="zmdi zmdi-favorite"></i>19</span>
                                       </div>
                                       <div class="single-item-rating">
                                           <i class="zmdi zmdi-star"></i>
                                           <i class="zmdi zmdi-star"></i>
                                           <i class="zmdi zmdi-star"></i>
                                           <i class="zmdi zmdi-star"></i>
                                           <i class="zmdi zmdi-star-half"></i>
                                       </div>
                                    </div>
                                    <div class="course-duration mb-30">
                                        <div class="duration-title">
                                            <div class="text"><span>Lessons</span> <span class="text-right">Estimated Time</span></div>
                                        </div>
                                        <div class="duration-text">
                                            <div class="text"><span>Print design</span> <span class="text-right">15 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">10 days</span></div>
                                            <div class="text"><span>apps design</span> <span class="text-right">16 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">20 days</span></div>
                                            <div class="text"><span>web design</span> <span class="text-right">22 days</span></div>
                                        </div>
                                    </div>
                                    <div class="about-lectures">
                                        <h3>Course Description</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  t ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    </div>
                                    <div class="event-content">
                                        <h3 class="content2">Course Content</h3>
                                        <ul>
                                            <li>Over 40 lectures and 60 hours of content</li>
                                            <li>Live Project End to End Software Testing Training Included</li>
                                            <li>Information packed practical training starting from basics to advanced testing techniques.</li>
                                            <li>Course content designed by considering current software testing technology and the job market.</li>
                                            <li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
                                            <li>Practical assignments at the end of every session.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="sidebar-widget">
                                   <div class="single-sidebar-widget">
                                        <h3 class="sidebar-title">Courses Information </h3>
                                        <ul class="course-menu">
                                            <li>Levels :<span>Beginner</span></li>
                                            <li>Start On :<span>14.09.2018</span></li>
                                            <li>Duration :<span>30 Hours</span></li>
                                            <li>Class Size :<span>25 Persone</span></li>
                                            <li>Lectures :<span>15 Session</span></li>
                                            <li>Time :<span>07am - 12pm</span></li>
                                            <li>Location :<span>07am - 12pm</span></li>
                                            <li>Price :<span>$150.00</span></li>
                                        </ul>
                                    </div>
                                   <div class="single-sidebar-widget">
                                        <h4 class="title">Categories</h4>
                                        <ul class="course-categoris">
                                            <li><a href="#">Political Science<span>10</span></a></li>
                                            <li><a href="#">Micro Biology<span>15</span></a></li>
                                            <li><a href="#">Computer Science<span>05</span></a></li>
                                            <li><a href="#">Business Leaders Guide<span>19</span></a></li>
                                            <li><a href="#">Become a Product Manage<span>21</span></a></li>
                                            <li><a href="#">Business Economics<span>14</span></a></li>
                                            <li><a href="#">Language Education<span>13</span></a></li>
                                            <li><a href="#">Social Media Management<span>18</span></a></li>
                                        </ul>
                                    </div>
                                    <div class="single-sidebar-widget">
                                        <h4 class="title">Recent Course</h4>
                                        <div class="recent-content">
                                            <div class="recent-content-item">
                                                <a href="#"><img src="img/event/7.jpg" alt=""></a>
                                                <div class="recent-text">
                                                    <h4><a href="#">Learn English in</a></h4>
                                                    <div class="single-item-comment-view">
                                                        <span><i class="zmdi zmdi-eye"></i>59</span>
                                                        <span><i class="zmdi zmdi-comments"></i>19</span>
                                                    </div>
                                                    <p>There are many varf passages of Lorem Ipsuable,amar</p>
                                                </div>
                                            </div>
                                            <div class="recent-content-item">
                                                <a href="#"><img src="img/event/8.jpg" alt=""></a>
                                                <div class="recent-text">
                                                    <h4><a href="#">Team Works</a></h4>
                                                    <div class="single-item-comment-view">
                                                        <span><i class="zmdi zmdi-eye"></i>59</span>
                                                        <span><i class="zmdi zmdi-comments"></i>19</span>
                                                    </div>
                                                    <p>There are many varf passages of Lorem Ipsuable,amar</p>
                                                </div>
                                            </div>
                                            <div class="recent-content-item">
                                                <a href="#"><img src="img/event/9.jpg" alt=""></a>
                                                <div class="recent-text">
                                                    <h4><a href="#">Learn With Fun</a></h4>
                                                    <div class="single-item-comment-view">
                                                        <span><i class="zmdi zmdi-eye"></i>59</span>
                                                        <span><i class="zmdi zmdi-comments"></i>19</span>
                                                    </div>
                                                    <p>There are many varf passages of Lorem Ipsuable,amar</p>
                                                </div>
                                            </div>
                                            <div class="recent-content-item">
                                                <a href="#"><img src="img/event/10.jpg" alt=""></a>
                                                <div class="recent-text">
                                                    <h4><a href="#">Writing Skill</a></h4>
                                                    <div class="single-item-comment-view">
                                                        <span><i class="zmdi zmdi-eye"></i>59</span>
                                                        <span><i class="zmdi zmdi-comments"></i>19</span>
                                                    </div>
                                                    <p>There are many varf passages of Lorem Ipsuable,amar</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-sidebar-widget">
                                        <h4 class="title">Search by Tags</h4>
                                        <ul class="tags">
                                            <li><a href="#">Photoshop</a></li>
                                            <li><a href="#">Design</a></li>
                                            <li><a href="#">Tutorial</a></li>
                                            <li><a href="#">Courses</a></li>
                                            <li><a href="#">Premium</a></li>
                                            <li><a href="#">Designtuto</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Course Area End-->
                <footer>
                    <!--Newsletter Area Start-->
                    <div class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="newsletter-content">
                                        <h3>SUBSCRIBE</h3>
                                        <h2>TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="newsletter-form angle">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="mc-form footer-newsletter fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here">
                                                <button id="mc-submit" type="submit">SUBSCRIBE</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix pull-right">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Newsletter Area-->
                    <!--Footer Widget Area Start-->
                    <div class="footer-widget-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="img/logo/footer.png" alt=""></a>
                                        </div>
                                        <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem, </p>
                                        <div class="social-icons">
                                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                            <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>GET IN TOUCH</h3>
                                        <a href="tel:555-555-1212"><i class="fa fa-phone"></i>555-555-1212</a>
                                        <span><i class="fa fa-envelope"></i>info@example.com</span>
                                        <span><i class="fa fa-globe"></i>www.educat.com</span>
                                        <span><i class="fa fa-map-marker"></i>ur address goes here,street.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Useful Links</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Teachers &amp; Staff</a></li>
                                            <li><a href="#">Our Courses</a></li>
                                            <li><a href="#">Courses Categories</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Instagram</h3>
                                        <ul id="Instafeed"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Widget Area-->
                    <!--Footer Area Start-->
                    <div class="footer-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-12">
                                    <span>Copyright &copy; Educat 2022. All right reserved.Created by <a href="#">Edubuzz</a></span>
                                </div>
                                <div class="col-lg-6 col-md-5 col-12">
                                    <div class="column-right">
                                        <span>Privacy Policy , Terms &amp; Conditions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Area-->
                </footer>
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>