<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home 02 || Edubuzz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Plugin CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugin.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		
	    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Loading Area Start-->
        <div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        <!--Loading Area End-->
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-logo-menu sticker fixed">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-12">
                                    <div class="logo">
                                        <a href="index.html">
                                            <img src="img/logo/footer.png" alt="EDUCAT" class="static-logo">
                                            <img src="img/logo/logo.png" alt="sticky-logo" class="sticky-logo">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu d-none d-lg-block">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home Version 1</a></li>
                                                            <li><a href="index-2.html">Home Version 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                            <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="course.html">Courses</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="courses-details.html">Courses Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Blog<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="blog.html">Blog</a></li>
                                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Shop<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="shop.html">Shop</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="login-register.html">Login - Register</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="course.html">Courses Page</a></li>
                                                            <li><a href="courses-details.html">Course Details Page</a></li>
                                                            <li><a href="event.html">Event Page</a></li>
                                                            <li><a href="event-details.html">Event Details Page</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="cart.html">Shopping Cart Page</a></li>
                                                            <li><a href="login-register.html">Login Page</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <ul class="header-search">
                                            <li class="search-menu">
                                                <i id="toggle-search" class="zmdi zmdi-search"></i>
                                            </li>
                                        </ul>
                                        <!--Search Form-->
                                        <div class="search">
                                            <div class="search-form">
                                                <form id="search-form" action="#">
                                                    <input type="search" placeholder="Search here..." name="search" />
                                                    <button type="submit">
                                                        <span><i class="fa fa-search"></i></span>
                                                    </button>
                                                </form>                                
                                            </div>
                                        </div>
                                        <!--End of Search Form-->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index-2.html">Home Version 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                        <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="course.html">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Event</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Pages</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="course.html">Courses Page</a></li>
                                                        <li><a href="courses-details.html">Course Details Page</a></li>
                                                        <li><a href="event.html">Event Page</a></li>
                                                        <li><a href="event-details.html">Event Details Page</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="cart.html">Shopping Cart Page</a></li>
                                                        <li><a href="login-register.html">Login Page</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->   
                </header>
                <!--End of Header Area-->
                <!--Slider Area Start-->
                <div class="slider-area">
                    <div class="hero-slider owl-carousel">
                        <!--Single Slider Start-->
                        <div class="single-slider single-slider-2" style="background-image: url(img/slider/3.jpg)"> 
                            <div class="hero-slider-content slider-content-2">
                                <h1>Education Needs <br> Complete Solution</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde, at molestias voluptatem praesentium quia magnam? Iste aliquam, voluptas sapiente animi, repudiandae officiis voluptatem tempore alias nihil. Aperiam voluptatum, velit.</p>
                                <div class="slider-btn">
                                    <a class="button-default" href="course.html">View Courses</a>
                                </div>
                            </div>
                        </div>
                        <!--Single Slider End-->
                        <!--Single Slider Start-->
                        <div class="single-slider single-slider-2" style="background-image: url(img/slider/4.jpg)">   
                            <div class="hero-slider-content slider-content-2">
                                <h1>Education Needs <br> Complete Solution</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque unde, at molestias voluptatem praesentium quia magnam? Iste aliquam, voluptas sapiente animi, repudiandae officiis voluptatem tempore alias nihil. Aperiam voluptatum, velit.</p>
                                <div class="slider-btn">
                                    <a class="button-default" href="course.html">View Courses</a>
                                </div>
                            </div>
                        </div>
                        <!--Single Slider End-->
                    </div>
                </div>
                <!--Slider Area End-->
                <!--About Area Start--> 
                <div class="about-area mt-100 mb-100">
                    <div class="container">
                        <div class="about-box">
                            <div class="row align-items-center">
                                <div class="col-lg-7">
                                    <div class="about-container">
                                        <h3>Provide best <span class="orange-color">education</span> <span class="orange-color">services</span> for you</h3>
                                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam eligendi expedita, provident cupiditate in excepturi.</p>
                                        <a class="button-default" href="course.html">Learn More</a>	      
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <!--About Image Area Start-->
                                    <div class="about-image-area img-full">
                                        <img src="img/about/about2.jpg" alt="">
                                    </div>
                                    <!--About Image Area End-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of About Area-->
                <!--Course Area Start-->
                <div class="course-area section-padding">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>POPULAR COURSES</h3>
                                        <p>There are many variations of passages of Lorem Ipsum</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="courses-details.html"><img src="img/course/1.jpg" alt=""></a>
                                        <div class="courses-hover-info">
                                            <div class="courses-hover-action">
                                                <div class="courses-hover-thumb">
                                                    <img src="img/teacher/1.png" alt="small images">
                                                </div>
                                                <h4><a href="#">Derek Spafford</a></h4>
                                                <span class="crs-separator">/</span>
                                                <p>Professor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="courses-details.html">Photoshop CC 2017</a></h4>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm.</p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-accounts"></i>59</span>
                                               <span><i class="zmdi zmdi-favorite"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="courses-details.html"><img src="img/course/2.jpg" alt=""></a>
                                        <div class="courses-hover-info">
                                            <div class="courses-hover-action">
                                                <div class="courses-hover-thumb">
                                                    <img src="img/teacher/1.png" alt="small images">
                                                </div>
                                                <h4><a href="#">Derek Spafford</a></h4>
                                                <span class="crs-separator">/</span>
                                                <p>Professor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="courses-details.html">Illustrator CC 2017</a></h4>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm.</p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-accounts"></i>59</span>
                                               <span><i class="zmdi zmdi-favorite"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-item">
                                    <div class="single-item-image overlay-effect">
                                        <a href="courses-details.html"><img src="img/course/3.jpg" alt=""></a>
                                        <div class="courses-hover-info">
                                            <div class="courses-hover-action">
                                                <div class="courses-hover-thumb">
                                                    <img src="img/teacher/1.png" alt="small images">
                                                </div>
                                                <h4><a href="#">Derek Spafford</a></h4>
                                                <span class="crs-separator">/</span>
                                                <p>Professor</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-item-text">
                                        <h4><a href="courses-details.html">Indesign CC 2017</a></h4>
                                        <p>There are many variations of sages of Lorem Ipsum available, but the mrity have suffered alteration in some orm.</p>
                                        <div class="single-item-content">
                                           <div class="single-item-comment-view">
                                               <span><i class="zmdi zmdi-accounts"></i>59</span>
                                               <span><i class="zmdi zmdi-favorite"></i>19</span>
                                           </div>
                                           <div class="single-item-rating">
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star"></i>
                                               <i class="zmdi zmdi-star-half"></i>
                                           </div>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 text-center">
                                <a href="course.html" class="button-default button-large">Browse All Courses <i class="zmdi zmdi-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Course Area-->
                <!--Fun Factor Area Start-->
                <div class="fun-factor-area fun-bg-img">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-fun-factor mb-30">
                                    <h2><span class="counter">79</span>+</h2>
                                    <h4>Teachers</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-fun-factor mb-30">
                                    <h2><span class="counter">120</span>+</h2>
                                    <h4>Members</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-fun-factor mb-30">
                                    <h2><span class="counter">36</span>+</h2>
                                    <h4>Courses</h4>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-12">
                                <div class="single-fun-factor mb-30">
                                    <h2><span class="counter">20</span>+</h2>
                                    <h4>Countries</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Fun Factor Area-->   
                <!--Latest News Area Start--> 
                <div class="latest-area section-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>Latest News</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="blog-details.html"><img src="img/latest/1.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="blog-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="blog-details.html" class="button-default">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="blog-details.html"><img src="img/latest/2.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="blog-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="blog-details.html" class="button-default">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-12">
                                <div class="single-latest-item">
                                    <div class="single-latest-image">
                                        <a href="blog-details.html"><img src="img/latest/4.jpg" alt=""></a>
                                    </div>
                                    <div class="single-latest-text">
                                        <h3><a href="blog-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-calendar-check"></i>25 jun 2050</span>
                                           <span><i class="zmdi zmdi-eye"></i>59</span>
                                           <span><i class="zmdi zmdi-comments"></i>19</span>
                                       </div>
                                       <p>There are many variaons of passages of Lorem Ipsuable, amrn in some by injected humour, </p>
                                       <a href="blog-details.html" class="button-default">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Latest News Area--> 
                <!--Online Product Area Start-->
                <div class="product-area section-bottom-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>Online Library</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/16.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Clock</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/2.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Eleifend quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/4.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Pen quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/3.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Note Khata</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Online Product Area-->
                <!--Testimonial Area Start-->
                <div class="testimonial-area">
                    <div class="container">
                        <div class="row">
                            <div class="testimonial-slider-2 owl-carousel">
                                <div class="col-12">
                                    <div class="single-testimonial testimonial-style-2">
                                        <div class="des-testimonial">
                                            <p>Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in ...</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="img/testimonial/testimonial1.png" alt="">
                                            </div>
                                            <div class="author-content">
                                                <h5>John  Doe </h5>
                                                <p>demo@hastech.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="single-testimonial testimonial-style-2">
                                        <div class="des-testimonial">
                                            <p>Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in ...</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="img/testimonial/testimonial1.png" alt="">
                                            </div>
                                            <div class="author-content">
                                                <h5>John  Doe </h5>
                                                <p>demo@hastech.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="single-testimonial testimonial-style-2">
                                        <div class="des-testimonial">
                                            <p>Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in ...</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="img/testimonial/testimonial1.png" alt="">
                                            </div>
                                            <div class="author-content">
                                                <h5>John  Doe </h5>
                                                <p>demo@hastech.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="single-testimonial testimonial-style-2">
                                        <div class="des-testimonial">
                                            <p>Praesent volutpat ut nisl in hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Etiam porttitor, lacus in ...</p>
                                        </div>
                                        <div class="testimonial-author">
                                            <div class="author-img">
                                                <img src="img/testimonial/testimonial1.png" alt="">
                                            </div>
                                            <div class="author-content">
                                                <h5>John  Doe </h5>
                                                <p>demo@hastech.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Area End-->
                <!--Event Area Start-->
                <div class="event-area section-padding bg-white">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>OUR EVENTS</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-event-item event-style-2">
                                    <div class="single-event-image">
                                        <a href="event-details.html">
                                            <img src="img/event/1.jpg" alt="">
                                            <span>15 Jun</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="event-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Dhaka Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="event-details.html">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-event-item event-style-2">
                                    <div class="single-event-image">
                                        <a href="event-details.html">
                                            <img src="img/event/2.jpg" alt="">
                                            <span>20 Apr</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="event-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Jessore Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="event-details.html">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-event-item event-style-2">
                                    <div class="single-event-image">
                                        <a href="event-details.html">
                                            <img src="img/event/3.jpg" alt="">
                                            <span>06 Dec</span>
                                        </a>
                                    </div>
                                    <div class="single-event-text">
                                        <h3><a href="event-details.html">Learn English in ease</a></h3>
                                        <div class="single-item-comment-view">
                                           <span><i class="zmdi zmdi-time"></i>4.00 pm - 8.00 pm</span>
                                           <span><i class="zmdi zmdi-pin"></i>Dhaka. Bangladesh</span>
                                       </div>
                                       <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr sarata din megla....</p>
                                       <a class="button-default" href="event-details.html">LEARN Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Event Area-->
                <footer>
                    <!--Newsletter Area Start-->
                    <div class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="newsletter-content">
                                        <h3>SUBSCRIBE</h3>
                                        <h2>TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="newsletter-form angle">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="mc-form footer-newsletter fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here">
                                                <button id="mc-submit" type="submit">SUBSCRIBE</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix pull-right">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Newsletter Area-->
                    <!--Footer Widget Area Start-->
                    <div class="footer-widget-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="img/logo/footer.png" alt=""></a>
                                        </div>
                                        <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem, </p>
                                        <div class="social-icons">
                                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                            <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>GET IN TOUCH</h3>
                                        <a href="tel:555-555-1212"><i class="fa fa-phone"></i>555-555-1212</a>
                                        <span><i class="fa fa-envelope"></i>info@example.com</span>
                                        <span><i class="fa fa-globe"></i>www.educat.com</span>
                                        <span><i class="fa fa-map-marker"></i>ur address goes here,street.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Useful Links</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Teachers &amp; Staff</a></li>
                                            <li><a href="#">Our Courses</a></li>
                                            <li><a href="#">Courses Categories</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Instagram</h3>
                                        <ul id="Instafeed"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Widget Area-->
                    <!--Footer Area Start-->
                    <div class="footer-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-12">
                                    <span>Copyright &copy; Educat 2022. All right reserved.Created by <a href="#">Edubuzz</a></span>
                                </div>
                                <div class="col-lg-6 col-md-5 col-12">
                                    <div class="column-right">
                                        <span>Privacy Policy , Terms &amp; Conditions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Area-->
                </footer>
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>