<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Single Product || Edubuzz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        
		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Fontawsome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
        <!-- Metarial Iconic Font CSS
		============================================ -->
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        
        <!-- Plugin CSS
		============================================ -->
        <link rel="stylesheet" href="css/plugin.css">
        
		<!-- Style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
        
		<!-- Responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
        
		
	    
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!--Loading Area Start-->
        <div class="loading">
    		<div class="text-center middle">
    			<div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    		</div>
    	</div>
        <!--Loading Area End-->
        <!--Main Wrapper Start-->
        <div class="as-mainwrapper">
            <!--Bg White Start-->
            <div class="bg-white">
                <!--Header Area Start-->
                <header>
                    <div class="header-top">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-7 col-md-6 col-12">
                                    <span>Have any question? +968 547856 254</span>
                                </div>
                                <div class="col-lg-5 col-md-6 col-12">
                                    <div class="header-top-right">
                                        <span>Phone: +85 4856 5478</span>
                                        <span>Email: info@example.com</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-logo-menu sticker">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-12">
                                    <div class="logo">
                                        <a href="index.html"><img src="img/logo/logo.png" alt="EDUCAT"></a>
                                    </div>
                                </div>
                                <div class="col-lg-9 col-12">
                                    <div class="mainmenu-area pull-right">
                                        <div class="mainmenu d-none d-lg-block">
                                            <nav>
                                                <ul id="nav">
                                                    <li class="current"><a href="index.html">Home</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="index.html">Home Version 1</a></li>
                                                            <li><a href="index-2.html">Home Version 2</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="gallery.html">Gallery</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="gallery.html">Gallery</a></li>
                                                            <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                            <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="course.html">Courses</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="courses-details.html">Courses Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Features</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">Blog<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="blog.html">Blog</a></li>
                                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Shop<i class="zmdi zmdi-chevron-right"></i></a>
                                                                <ul class="inside-menu">
                                                                    <li><a href="shop.html">Shop</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                                    <li><a href="checkout.html">Checkout</a></li>
                                                                    <li><a href="login-register.html">Login - Register</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index.html">Pages</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="team-details.html">Team Details</a></li>
                                                            <li><a href="course.html">Courses Page</a></li>
                                                            <li><a href="courses-details.html">Course Details Page</a></li>
                                                            <li><a href="event.html">Event Page</a></li>
                                                            <li><a href="event-details.html">Event Details Page</a></li>
                                                            <li><a href="blog.html">Blog</a></li>
                                                            <li><a href="blog-details.html">Blog Details Page</a></li>
                                                            <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                            <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                            <li><a href="wishlist.html">Wishlist Page</a></li>
                                                            <li><a href="checkout.html">Checkout Page</a></li>
                                                            <li><a href="cart.html">Shopping Cart Page</a></li>
                                                            <li><a href="login-register.html">Login Page</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                            <li><a href="404.html">404 Error</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <ul class="header-search">
                                            <li class="search-menu">
                                                <i id="toggle-search" class="zmdi zmdi-search"></i>
                                            </li>
                                        </ul>
                                        <!--Search Form-->
                                        <div class="search">
                                            <div class="search-form">
                                                <form id="search-form" action="#">
                                                    <input type="search" placeholder="Search here..." name="search" />
                                                    <button type="submit">
                                                        <span><i class="fa fa-search"></i></span>
                                                    </button>
                                                </form>                                
                                            </div>
                                        </div>
                                        <!--End of Search Form-->
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>  
                    <!-- Mobile Menu Area start -->
                    <div class="mobile-menu-area">
                        <div class="container clearfix">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="mobile-menu">
                                        <nav id="dropdown">
                                            <ul>
                                                <li><a href="index.html">HOME</a>
                                                    <ul>
                                                        <li><a href="index.html">Home Version 1</a></li>
                                                        <li><a href="index-2.html">Home Version 1</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery</a></li>
                                                        <li><a href="gallery-2.html">Gallery Filtaring</a></li>
                                                        <li><a href="gallery-four-column.html">Gallery Four Column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="course.html">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop.html">Shop</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="event.html">Event</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="event-details.html">Event Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Pages</a>
                                                    <ul>
                                                        <li><a href="team-details.html">Team Details</a></li>
                                                        <li><a href="course.html">Courses Page</a></li>
                                                        <li><a href="courses-details.html">Course Details Page</a></li>
                                                        <li><a href="event.html">Event Page</a></li>
                                                        <li><a href="event-details.html">Event Details Page</a></li>
                                                        <li><a href="blog.html">Blog</a></li>
                                                        <li><a href="blog-details.html">Blog Details Page</a></li>
                                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                        <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                        <li><a href="wishlist.html">Wishlist Page</a></li>
                                                        <li><a href="checkout.html">Checkout Page</a></li>
                                                        <li><a href="cart.html">Shopping Cart Page</a></li>
                                                        <li><a href="login-register.html">Login Page</a></li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                        <li><a href="404.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact us</a></li>
                                            </ul>
                                        </nav>
                                    </div>					
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu Area end -->   
                </header>
                <!--End of Header Area-->
                <!--Breadcrumb Banner Area Start-->
                <div class="breadcrumb-banner-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="breadcrumb-text">
                                    <h1 class="text-center">Single Product</h1>
                                    <div class="breadcrumb-bar">
                                        <ul class="breadcrumb text-center">
                                            <li><a href="index.html">Home</a></li>
                                            <li>Single Product</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Breadcrumb Banner Area-->
                <!--Single Product Start-->
                <div class="single-product-area pt-100">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-12">
                                <!--Tab Content Start-->
                                <div class="tab-content product-details-large" id="myTabContent">
                                  <div class="tab-pane fade show active" id="single-slide-one">
                                      <!--Single Product Image Start-->
                                      <div class="single-product-img img-full">
                                        <img src="img/product/large/large1.jpg" alt="">
                                        <a class="venobox" data-gall="gallery01" href="img/product/large/large1.jpg"><i class="fa fa-search-plus"></i></a>
                                      </div>
                                      <!--Single Product Image End-->
                                  </div>
                                  <div class="tab-pane fade" id="single-slide-two">
                                      <!--Single Product Image Start-->
                                      <div class="single-product-img img-full">
                                        <img src="img/product/large/large2.jpg" alt="">
                                        <a class="venobox" data-gall="gallery01" href="img/product/large/large2.jpg"><i class="fa fa-search-plus"></i></a>
                                      </div>
                                      <!--Single Product Image End-->
                                  </div>
                                  <div class="tab-pane fade" id="single-slide-three">
                                      <!--Single Product Image Start-->
                                      <div class="single-product-img img-full">
                                        <img src="img/product/large/large3.jpg" alt="">
                                        <a class="venobox" data-gall="gallery01" href="img/product/large/large3.jpg"><i class="fa fa-search-plus"></i></a>
                                      </div>
                                      <!--Single Product Image End-->
                                  </div>
                                  <div class="tab-pane fade" id="single-slide-four">
                                      <!--Single Product Image Start-->
                                      <div class="single-product-img img-full">
                                        <img src="img/product/large/large5.jpg" alt="">
                                        <a class="venobox" data-gall="gallery01" href="img/product/large/large5.jpg"><i class="fa fa-search-plus"></i></a>
                                      </div>
                                      <!--Single Product Image End-->
                                  </div>
                                </div>
                                <!--Tab Content End-->
                                <!--Tab Menu Start-->
                                <div class="single-product-menu">
                                    <div class="nav single-slide-menu" role="tablist">
                                        <div class="single-tab-menu img-full">
                                            <a class="active" data-toggle="tab" href="#single-slide-one"><img src="img/product/2.jpg" alt=""></a>
                                        </div>
                                        <div class="single-tab-menu img-full">
                                            <a data-toggle="tab" href="#single-slide-two"><img src="img/product/3.jpg" alt=""></a>
                                        </div>
                                        <div class="single-tab-menu img-full">
                                            <a data-toggle="tab" href="#single-slide-three"><img src="img/product/4.jpg" alt=""></a>
                                        </div>
                                        <div class="single-tab-menu img-full">
                                            <a data-toggle="tab" href="#single-slide-four"><img src="img/product/8.jpg" alt=""></a>
                                        </div>
                                    </div>
                                </div>
                                <!--Tab Menu End-->
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="single-product-content">
                                    <h1 class="single-product-name">Adams Men's Dunbar</h1>
                                    <div class="single-product-reviews">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="single-product-price">
                                        <div class="product-discount">
                                            <span class="price">$80.00</span>
                                            <span class="discount">-20%</span>
                                        </div>
                                    </div>
                                    <div class="product-info">
                                        <p>Regular fit, round neckline, short sleeves. Made of extra long staple pima cotton. </p>
                                    </div>
                                    <div class="single-product-action">
                                        <form action="#">
                                            <div class="product-variants">
                                                <div class="product-variants-item">
                                                    <span class="control-label">Size</span>
                                                    <select class="nice-select" name="size">
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">X</option>
                                                        <option value="4">XL</option>
                                                    </select>
                                                </div>
                                                <div class="product-variants-item">
                                                    <span class="control-label">Color</span>
                                                    <select class="nice-select" name="color">
                                                        <option value="1">Red</option>
                                                        <option value="2">Green</option>
                                                        <option value="3">Blue</option>
                                                        <option value="4">White</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="product-add-to-cart">
                                                <span class="control-label">Quantity</span>
                                                <div class="cart-plus-minus">
                                                    <input class="cart-plus-minus-box" type="text" name="qtybutton" value="0">
                                                 </div>
                                                 <div class="add">
                                                     <button class="add-to-cart-2"><i class="ion-bag"></i> add-to-cart</button>
                                                     <span class="product-availability">In stock</span>
                                                 </div>
                                            </div>
                                        </form>
                                        <!--Single Product Share-->
                                        <div class="single-product-share mt-20">
                                            <ul>
                                               <li class="categories-title">Share :</li>
                                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            </ul>
                                        </div>
                                        <!--Single Product Share-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Single Product End-->
                <!--Single Product Review Tab Start-->
                <div class="single-product-review-tab pt-85">
                    <div class="container">
                       <div class="row">
                         <div class="col-md-12">
                               <div class="single-product-review-and-description-area">
                                   <!--Review And Description Tab Menu Start-->
                                   <ul class="nav dec-and-review-menu">
                                      <li>
                                        <a class="active" data-toggle="tab" href="#description">Description</a>
                                      </li>
                                      <li>
                                        <a data-toggle="tab" href="#product-details">Product Details</a>
                                      </li>
                                      <li>
                                        <a data-toggle="tab" href="#reviews">Reviews</a>
                                      </li>
                                    </ul>
                                    <!--Review And Description Tab Menu End-->
                                    <!--Review And Description Tab Content Start-->
                                    <div class="tab-content product-review-content-tab mt-30" id="myTabContent-4">
                                      <div class="tab-pane fade show active" id="description">
                                          <div class="single-product-description">
                                              <p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which has since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p>
                                          </div>
                                      </div>
                                      <div class="tab-pane fade" id="product-details">
                                          <div class="product-details">
                                              <div class="product-manufacturer">
                                                  <a href="#">
                                                      <img src="img/logo/logo.jpg" alt="">
                                                  </a>
                                              </div>
                                              <div class="product-reference">
                                                  <label class="label">Reference </label> <span class="demo-list">demo_13</span>
                                              </div>
                                              <div class="product-quantities">
                                                  <label class="label">In stock</label> <span class="item">300 Items</span>
                                              </div>
                                              <div class="product-out-of-stock"></div>
                                              <div class="product-features">
                                                  <h3>Data sheet</h3>
                                                  <div class="table-responsive">
                                                      <table class="table">
                                                          <tr>
                                                              <td>Compositions</td>
                                                              <td>Cotton</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Styles</td>
                                                              <td>Casual</td>
                                                          </tr>
                                                          <tr>
                                                              <td>Properties</td>
                                                              <td>Short Sleeve</td>
                                                          </tr>
                                                      </table>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="tab-pane fade" id="reviews">
                                          <div class="review-page-comment">
                                              <div class="review-comment">
                                                  <h2>Write your review</h2>
                                                  <ul class="pro-comments-rating">
                                                      <li>
                                                          <label>Quality</label>
                                                          <div class="single-product-reviews">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                          </div>
                                                      </li>
                                                  </ul>
                                              </div>
                                              <div class="review-form">
                                                  <form action="#">
                                                      <label>Title for your review<sup class="required">*</sup></label>
                                                      <input type="text" placeholder="Title Here" name="title">
                                                      <label>your review<sup class="required">*</sup></label>
                                                      <textarea id="content" name="content"></textarea>
                                                      <label>Your name<sup class="required">*</sup></label>
                                                      <input type="text" placeholder="Your Name" name="title">
                                                      <div class="send-your-review">
                                                          <p class="required-fields"><sup>*</sup> Required fields</p>
                                                          <div class="send-cancel-btn">
                                                              <button class="send-btn">Send</button>
                                                              or
                                                              <button class="cancel-btn">Cancel</button>
                                                          </div>
                                                      </div>
                                                  </form>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                    <!--Review And Description Tab Content End-->
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
                <!--Single Product Review Tab End-->
                <!--Online Product Area Start-->
                <div class="product-area section-padding bg-white pt-75 pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="section-title-wrapper">
                                    <div class="section-title">
                                        <h3>other products</h3>
                                        <p>There are many variations of passages</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/1.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Eleifend quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/2.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Eleifend quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/3.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Eleifend quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <!--Single Product Start-->
                                <div class="single-product mb-30">
                                    <div class="product-img img-full">
                                        <a href="single-product.html" tabindex="0">
                                            <img src="img/product/3.jpg" alt="">
                                        </a>
                                        <span class="onsale">Sale!</span>
                                    </div>
                                    <div class="product-content">
                                        <h2><a href="single-product.html" tabindex="0">Eleifend quam</a></h2>
                                        <div class="product-price">
                                            <div class="price-box">
                                                <span class="regular-price">$115.00</span>
                                            </div>
                                            <div class="add-to-cart">
                                                <a href="#" tabindex="0">Add To Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Single Product Start-->
                            </div>
                        </div>
                    </div>
                </div>
                <!--End of Online Product Area-->
                <footer>
                    <!--Newsletter Area Start-->
                    <div class="newsletter-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-5 col-md-5">
                                    <div class="newsletter-content">
                                        <h3>SUBSCRIBE</h3>
                                        <h2>TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="newsletter-form angle">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="mc-form footer-newsletter fix">
                                            <div class="subscribe-form">
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email here">
                                                <button id="mc-submit" type="submit">SUBSCRIBE</button>
                                            </div>    
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre fix pull-right">
                                            <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Newsletter Area-->
                    <!--Footer Widget Area Start-->
                    <div class="footer-widget-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <div class="footer-logo">
                                            <a href="index.html"><img src="img/logo/footer.png" alt=""></a>
                                        </div>
                                        <p>There are many variations of passg of Lorem Ipsum available, but thmajority have suffered altem, </p>
                                        <div class="social-icons">
                                            <a href="#"><i class="zmdi zmdi-facebook"></i></a>
                                            <a href="#"><i class="zmdi zmdi-rss"></i></a>
                                            <a href="#"><i class="zmdi zmdi-google-plus"></i></a>
                                            <a href="#"><i class="zmdi zmdi-pinterest"></i></a>
                                            <a href="#"><i class="zmdi zmdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>GET IN TOUCH</h3>
                                        <a href="tel:555-555-1212"><i class="fa fa-phone"></i>555-555-1212</a>
                                        <span><i class="fa fa-envelope"></i>info@example.com</span>
                                        <span><i class="fa fa-globe"></i>www.educat.com</span>
                                        <span><i class="fa fa-map-marker"></i>ur address goes here,street.</span>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Useful Links</h3>
                                        <ul class="footer-list">
                                            <li><a href="#">Teachers &amp; Staff</a></li>
                                            <li><a href="#">Our Courses</a></li>
                                            <li><a href="#">Courses Categories</a></li>
                                            <li><a href="#">Support</a></li>
                                            <li><a href="#">Terms &amp; Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6">
                                    <div class="single-footer-widget">
                                        <h3>Instagram</h3>
                                        <ul id="Instafeed"></ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Widget Area-->
                    <!--Footer Area Start-->
                    <div class="footer-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-12">
                                    <span>Copyright &copy; Educat 2022. All right reserved.Created by <a href="#">Edubuzz</a></span>
                                </div>
                                <div class="col-lg-6 col-md-5 col-12">
                                    <div class="column-right">
                                        <span>Privacy Policy , Terms &amp; Conditions</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End of Footer Area-->
                </footer>
            </div>   
            <!--End of Bg White--> 
        </div>    
        <!--End of Main Wrapper Area--> 
        
        
        
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/modernizr-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>
        
		<!-- popper JS
		============================================ -->		
        <script src="js/popper.min.js"></script>
        
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
        
		<!-- AJax Mail JS
		============================================ -->		
        <script src="js/ajax-mail.js"></script>
        
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
        
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>