<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unipix - LMS and University HTML5 Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
    <!-- fontawesome 6.4.2 -->
    <link rel="stylesheet" href="assets/css/plugins/fontawesome.min.css">
    <!-- bootstrap min css -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <!-- swiper Css 10.2.0 -->
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css">
    <!-- Bootstrap 5.0.2 -->
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css">
    <!-- metismenu scss -->
    <link rel="stylesheet" href="assets/css/vendor/metismenu.css">
    <!-- nice select js -->
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.css">
    <!-- custom style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header area start -->
    <header class="header v__5  header__sticky">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-12">
                    <div class="header__wrapper">
                        <div class="header__logo">
                            <a href="index.html" class="header__logo--link">
                                <img src="assets/images/logo/logo__five.svg" alt="unipix">
                            </a>
                        </div>
                        <div class="header__menu">
                            <div class="navigation">
                                <nav class="navigation__menu">
                                    <ul>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Home</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="index.html">Home Style One</a></li>
                                                <li><a href="index-two.html">Home Style Two</a></li>
                                                <li><a href="index-three.html">Home Style three</a></li>
                                                <li><a href="index-four.html">Home Style four</a></li>
                                                <li><a href="index-five.html">Home Style five</a></li>
                                            </ul>
                                        </li>

                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="javascript:void(0);" class="navigation__menu--item__link">Pages</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="athletics.html">Athletics</a></li>
                                                <li class="has-child has-arrow">
                                                    <a href="#">Faculty</a>
                                                    <ul class="sub__style">
                                                        <li><a href="faculty.html">Faculty Staff</a></li>
                                                        <li class="has-child"><a href="faculty-details.html">Faculty details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="research.html">Research</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Academics</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="academic.html">Academic</a></li>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="academic-area.html">Academic Area</a></li>
                                                <li><a href="campus-life.html">Campus Life</a></li>
                                                <li><a href="scholarship.html">Scholarship</a></li>
                                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                                <li><a href="alumni.html">Alumni</a></li>
                                                <li><a href="program-single.html">Program Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Event</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="event.html">Event</a></li>
                                                <li><a href="event-details.html">Event Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item has-child has-arrow">
                                            <a href="#" class="navigation__menu--item__link">Blog</a>
                                            <ul class="submenu sub__style">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="navigation__menu--item">
                                            <a href="contact.html" class="navigation__menu--item__link">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="header__right">
                            <div class="header__right--item">
                                <div id="langSwitcher" class="lang__trigger">
                                    <span class="selected__lang">English</span>
                                    <i class="fa-light fa-globe"></i>
                                    <div class="translate__lang">
                                        <ul>
                                            <li><a href="#" class="active">English</a></li>
                                            <li><a href="#">French</a></li>
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Romanian</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div id="search-btn" class="search__trigger">
                                    <i class="fa-sharp fa-light fa-magnifying-glass"></i>
                                </div>
                                <div id="menu-btn" class="menu__trigger">
                                    <img src="assets/images/icon/menu__bar-2.svg" alt="bar">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- banner area -->
    <div class="banner v__5">
        <div class="banner__left__side__content">
            <div class="banner__left__side__content__social">
                <span>Follow-</span>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="banner__left__side__content__hour">
                <span class="time">10:30 AM - 02:45 pM</span>
                <span class="day">mON - fRI</span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="banner__content">
                            <div class="banner__content__top">
                                <div class="banner__content__left">
                                    <h5 class="banner__sub__heading"><img src="assets/images/icon/e-cap-small.svg" alt=""> knowledge meets innovation</h5>
                                    <h1 class="banner__heading__title">
                                        Explore Boundless
                                        Opportunities at Unipix
                                    </h1>
                                </div>
                                <div class="banner__content__right">
                                    <p class="banner__description__text">Welcome to Unipix, where academic excellence converges with a vibrant community spirit to shape the leaders of tomorrow. Nestled within our historic campus, Unipix offers a dynamic environment.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">View Our Program<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                </div>
                            </div>
                            <div class="banner__content__bottom">
                                <div class="banner__content__bottom__left">
                                    <div class="rts__circle v__3">
                                        <svg class="spinner" viewBox="0 0 100 100">
                                            <defs>
                                                <path id="circle" d="M50,50 m-37,0a37,37 0 1,1 74,0a37,37 0 1,1 -74,0"></path>
                                            </defs>
                                            <text>
                                                <textPath xlink:href="#circle">Unipix University * Estd. 1971 * Explore Future *</textPath>
                                            </text>
                                        </svg>
                                        <div class="rts__circle--icon save-from-hidden">
                                            <a href="https://www.youtube.com/watch?v=7ahgosTZJHg" class="video-play  rts-video-btn popup-video">
                                                <i class="fa-sharp fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="banner__content__bottom__right o-hidden">
                                    <div class="swiper  swiper-data" data-swiper='{
                                            "slidesPerView":1,
                                            "effect": "fade",
                                            "loop": true,
                                            "speed": 1000,
                                            "navigation":{
                                                "nextEl":".rts__next",
                                                "prevEl":".rts__prev"
                                            },
                                            "autoplay":{
                                                "delay":"7000"
                                            }}'>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="banner__content__slide__item">
                                                    <img src="assets/images/banner/slider__5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="banner__content__slide__item">
                                                    <img src="assets/images/banner/slider__5-2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="banner__content__slide__item">
                                                    <img src="assets/images/banner/slider__5-3.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rts__slider--arrow v__2">
            <div class="slider__btn rts__prev">
                <i class="fa-light fa-arrow-left"></i>
            </div>
            <div class="slider__btn rts__next">
                <i class="fa-light fa-arrow-right"></i>
            </div>
        </div>
    </div>
    <!-- banner area end -->
    <!-- marque style -->
    <div class="marquee">
        <div class="single__marque__item">
            <ul class="single__marque__item__list">
                <li class="single__marque__item__list__text">Anthropology <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Applied Mathematics <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Astrophysics <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Biomedical Engineering <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Arts And Humanities <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
            </ul>
            <ul class="single__marque__item__list">
                <li class="single__marque__item__list__text">Anthropology <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Applied Mathematics <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Astrophysics <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Biomedical Engineering <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Arts And Humanities <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
            </ul>
        </div>
        <div class="single__marque__item v__2">
            <ul class="single__marque__item__list">
                <li class="single__marque__item__list__text">Architecture <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Applied Computation <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Social Sciences <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Health And Wellness <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Personal Developments <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
            </ul>
            <ul class="single__marque__item__list">
                <li class="single__marque__item__list__text">Architecture <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Applied Computation <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Social Sciences <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Health And Wellness <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
                <li class="single__marque__item__list__text">Personal Developments <span><img src="assets/images/icon/marquee__vector.svg" alt=""></span></li>
            </ul>
        </div>
    </div>
    <!-- marque style end -->
    <!-- about us -->
    <div class="about rts-section-padding v__5">
        <div class="container">
            <div class="row ">
                <div class="col-lg-4">
                    <div class="rts__section--wrapper v__7">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> about
                        </h6>
                        <h2 class="rts__section--title mb-0">
                            History Unipix
                            University
                        </h2>
                    </div>
                </div>
                <div class="col-lg-8">
                    <p class="about__description__text">
                        Welcome to Unipix, where academic excellence, innovation, and community thrive. Nestled in the heart of USA, our university is dedicated to fostering a diverse and inclusive environment where students from all walks of life can thrive and excel. With a rich history of scholarship and a commitment to cutting-edge research, Unipix offers a wide range of programs across various disciplines, ensuring that every student can find their passion and pursue their goals.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="about__image">
                        <img src="assets/images/about/about__5.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about us end -->
    <!-- our program -->
    <section class="program pb--120">
        <div class="container">
            <div class="row justify-content-sm-center justify-content-md-start align-items-center">
                <div class="col-lg-5">
                    <div class="rts__section--wrapper v__2">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> program
                        </h6>
                        <h2 class="rts__section--title text-capitalize">Our Programs</h2>
                        <p class="rts__section--description">Embark on a journey of knowledge, discovery, and growth at Unipix University. Our admissions process is designed identify bright, motivated individuals who are eager contribute to our dynamic academic community.</p>
                        <div class="campus__vector">
                            <img src="assets/images/campus/campus__vector.svg" alt="">
                        </div>
                        <a href="academic.html" class="rts-theme-btn btn-arrow">View All Program
                            <span><i class="fa-regular fa-arrow-right"></i></span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-10 mt-5 mt-md-0">
                    <div class="row g-5">
                        <div class="col-lg-6 col-md-6">
                            <div class="program__content">
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__1.jpg);">
                                    <h5 class="rts__program--item--title">Summer Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Summer Program</h5>
                                </div>
                                <!-- second one -->
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__2.jpg);">
                                    <h5 class="rts__program--item--title">Undergraduate</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Undergraduate</h5>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="program__content mt--85">
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__3.jpg);">
                                    <h5 class="rts__program--item--title">Summer Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Summer Program</h5>
                                </div>
                                <!-- second one -->
                                <div class="rts__program--item v__2" style="background-image: url(assets/images/program/program__4.jpg);">
                                    <h5 class="rts__program--item--title">Online Program</h5>
                                    <p class="rts__program--item--description">Embark on a journey of knowledge discovery, and growth at Unipix University.</p>
                                    <a href="program-single.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                                    </span></a>
                                    <h5 class="rts__program--item--title--show">Online Program</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our program end -->
    <!-- campus life -->
    <div class="campus v__3 pt--120 pb--60">
        <div class="container">
            <div class="campus__wrapper">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="campus__link">
                            <a href="campus-life.html" class="campus__link--btn">
                                Campus Life
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="campus__right--text">
                            <h2 class="campus__right--text--title">
                                Thriving Beyond Classes Campus Life at unipix
                            </h2>
                            <p class="campus__right--text--description">
                                Step into a World of Possibilities: Unipix Campus Life is a Hub of Energy, Creativity, and Collaboration. Discover a Home Away from Home Where Every Moment Counts."
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="campus__paralax--image" style="background-image: url('assets/images/campus/paralax__image-2.jpg');">
    </div>

    <!-- campus life end -->
    <!-- testimonial -->
    <div class="rts-testimonial v__3 rts-section-padding">
        <div class="container">
            <!-- testimonial content -->
            <div class="row gy-md-5 justify-content-md-center">
                <div class="col-lg-12 col-md-11">
                    <div class="rts-testimonial-box v__3">
                        <div class="testimonial-item">
                            <div class="testimonial-item-image">
                                <img src="assets/images/testimonial/testimonial-big-2.jpg" alt="testimonial thumbnail">
                            </div>
                            <div class="testimonial-item-content w-670 rt-relative">
                                <div class="swiper swiper-data" data-swiper='{
                                            "slidesPerView":1,
                                            "loop": true,
                                            "autoplay":{
                                                "delay":"3000"
                                            }
                                    }'>
                                    <div class="swiper-wrapper">
                                        <!-- single testimonial -->
                                        <div class="swiper-slide">
                                            <div class="single-testimonial">
                                                <div class="rt-between mb--30">
                                                    <div class="rt-icon">
                                                        <img src="assets/images/testimonial/quote-2.svg" alt="quote icon">
                                                    </div>
                                                </div>
                                                <h3 class="testimonial-text">
                                                    We can completely reimagine how our cities, hospitals, and families prepare for and deal with cold and flu season.”
                                                </h3>
                                                <div class="rt-testimonial-author mt--100">
                                                    <div class="rt-author-meta rt-flex rt-gap-20">
                                                        <div class="rt-author-img">
                                                            <img src="assets/images/testimonial/author-1.png" alt="author">
                                                        </div>
                                                        <div class="rt-author-info">
                                                            <h5 class="mb-1">David Jhon</h5>
                                                            <p>Artist and Instructor</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single testimonial -->
                                        <div class="swiper-slide">
                                            <div class="single-testimonial">
                                                <div class="rt-between mb--30">
                                                    <div class="rt-icon">
                                                        <img src="assets/images/testimonial/quote-2.svg" alt="quote icon">
                                                    </div>
                                                </div>
                                                <h3 class="testimonial-text">
                                                    We can completely reimagine how our cities, hospitals, and families prepare for and deal with cold and flu season.”
                                                </h3>
                                                <div class="rt-testimonial-author mt--100">
                                                    <div class="rt-author-meta rt-flex rt-gap-20">
                                                        <div class="rt-author-img">
                                                            <img src="assets/images/author/02.png" alt="author">
                                                        </div>
                                                        <div class="rt-author-info">
                                                            <h5 class="mb-1">Maria Sarapova</h5>
                                                            <p>Instructor</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single testimonial -->
                                        <div class="swiper-slide">
                                            <div class="single-testimonial">
                                                <div class="rt-between mb--30">
                                                    <div class="rt-icon">
                                                        <img src="assets/images/testimonial/quote-2.svg" alt="quote icon">
                                                    </div>
                                                </div>
                                                <h3 class="testimonial-text">
                                                    We can completely reimagine how our cities, hospitals, and families prepare for and deal with cold and flu season.”
                                                </h3>
                                                <div class="rt-testimonial-author mt--100">
                                                    <div class="rt-author-meta rt-flex rt-gap-20">
                                                        <div class="rt-author-img">
                                                            <img src="assets/images/testimonial/author-1.png" alt="author">
                                                        </div>
                                                        <div class="rt-author-info">
                                                            <h5 class="mb-1">De Mack</h5>
                                                            <p>Singer & Instructor</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial end -->
    <!-- research -->
    <section class="rts__section rts__light rts-section-padding">
        <div class="container">
            <div class="row">
                <div class="rts__section--wrapper v__10">
                    <div class="rts__section--wrapper--left">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> research
                        </h6>
                        <h2 class="rts__section--title">Unipix Research
                            Centers </h2>
                    </div>
                    <div class="rts__section--details">
                        <p class="rts__description">
                            Dive into the vast array of courses offered at our university, spanning across 10+ specializations. Embrace an educational journey that ignites intellectual curiosity and nurtures intuitive learning among our students.
                        </p>
                        <a href="research.html" class="rts-nbg-btn btn-arrow">Learn More<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                        </span></a>
                    </div>
                </div>
            </div>
            <!-- research content -->
            <div class="row g-5">
                <!-- single item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__research--single">
                        <div class="rts__research--single--thumb">
                            <a href="research.html">
                                <img src="assets/images/research/01.jpg" alt="">
                            </a>
                        </div>
                        <div class="rts__research--single--meta">
                            <a class="rts__research--single--meta--title" href="research.html">Are Social Net Work Beneficial for our Society?</a>
                            <p class="rts__research--single--meta--excerpt">
                                The American Journal of Applied Scientific Research (AJASR): A Rigorous Peer-Reviewed Platform.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__research--single">
                        <div class="rts__research--single--thumb">
                            <a href="research.html">
                                <img src="assets/images/research/02.jpg" alt="">
                            </a>
                        </div>
                        <div class="rts__research--single--meta">
                            <a class="rts__research--single--meta--title" href="research.html">Unveiling the Frontiers Discovery and Innovation</a>
                            <p class="rts__research--single--meta--excerpt">
                                The American Journal of Applied Scientific Research (AJASR): A Rigorous Peer-Reviewed Platform.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->
                <!-- single item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__research--single">
                        <div class="rts__research--single--thumb">
                            <a href="research.html">
                                <img src="assets/images/research/03.jpg" alt="">
                            </a>
                        </div>
                        <div class="rts__research--single--meta">
                            <a class="rts__research--single--meta--title" href="research.html">Exploring Environmental Frontiers Unveiling Insights</a>
                            <p class="rts__research--single--meta--excerpt">
                                Our commitment extends beyond the confines of the laboratory walls; we aim to bridge the gap
                            </p>
                        </div>
                    </div>
                </div>
                <!-- single item end -->
            </div>
        </div>
    </section>
    <!-- research end -->

    <!-- admission -->
    <section class="rts-application-area  rts-section-padding v_2 v__3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-12">
                    <div class="rts__section--wrapper v__11 rt-center">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> research
                        </h6>
                        <h2 class="rts__section--title mb-0">Admission Now</h2>
                    </div>
                </div>
            </div>
            <!-- application form -->
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="rts-admission-form-image">
                        <img src="assets/images/feature/admission-form-2.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-10">
                    <div class="rts-application-form ">
                        <div class="rts-application-form-content v__3">
                            <h5 class="heading-title mb--25">Admission Form</h5>
                            <form action="#" class="rts-form">
                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="fname" id="fname" placeholder="First Name" required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="lname" id="lname" placeholder="Last Name" required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="email" name="email" id="email" placeholder="Email.." required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="Phone" id="Phone" placeholder="Phone" required="">
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="address" id="address" placeholder="address" required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="city" id="city" placeholder="City" required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="country" id="country" placeholder="Country" required="">
                                    </div>
                                    <div class="single-input">
                                        <input type="number" name="zip" id="zip" placeholder="Zip Code" required="">
                                    </div>
                                </div>

                                <div class="rts-input rt-flex">
                                    <div class="single-input">
                                        <input type="text" name="data" id="datepicker" placeholder="dd/mm/yy" required="" class="hasDatepicker">
                                    </div>
                                    <div class="single-input">
                                        <input type="text" name="subject" id="subjcet" placeholder="Your Subject">
                                    </div>
                                </div>
                                <div class="rts-input w-full">
                                </div>
                                <div class="rts-input w-full">
                                    <div class="single-input">
                                        <textarea name="msg" id="msg" placeholder="Enter Your Comments"></textarea>
                                    </div>
                                </div>
                                <button type="submit" class="rts-theme-btn rts-nbg-btn btn-arrow v2 full-btn">Apply Now <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- admission end -->

    <!-- event -->
    <section class="rts__section pb--120">
        <div class="container">
            <div class="row">
                <div class="rts__section--wrapper">
                    <div class="rts__section--wrapper--left">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> Event
                        </h6>
                        <h2 class="rts__section--title text-capitalize">Upcoming event</h2>
                    </div>
                    <div class="rts__section--link">
                        <a href="event.html" class="rts-nbg-btn btn-arrow">View All<span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                        </span></a>
                    </div>
                </div>
            </div>
            <!-- event content -->
            <div class="row g-5">
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/01.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Edu Fest 2023: Igniting Minds Off on
                                    Transforming Lives </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/02.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Sustainability Showcase: Green
                                    Living at Unipix </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
                <!-- single event item -->
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts__single--event v__3">
                        <div class="rts__single--event--thumb">
                            <a href="event-details.html">
                                <img src="assets/images/event/03.jpg" alt="event">
                            </a>
                        </div>
                        <div class="rts__single--event--meta">
                            <div class="rts__single--event--meta--dl">
                                <span class="date">
                                    <img src="assets/images/icon/calendar.svg" alt="">
                                    <span>Nov 11, 2023</span>
                                </span>
                                <span class="location">
                                    <i class="fa-sharp fa-light fa-location-dot"></i>
                                    <span>Yarra Park, UK</span>
                                </span>
                            </div>
                            <h5 class="rts__single--event--meta--title">
                                <a href="event-details.html">
                                    Career Carnival: Explore Your
                                    Professional Journey </a>
                            </h5>
                            <a href="event-details.html" class="rts__round--btn">
                                <i class="fa-light fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- single event item -->
            </div>
        </div>
    </section>
    <!-- event end -->
    <!-- blog -->
    <section class="blog rts__light rts-section-padding">
        <div class="container">
            <div class="row">
                <div class="rts__section--wrapper v__8">
                    <div class="rts__section--wrapper--left">
                        <h6 class="rts__section--subheading">
                            <img src="assets/images/icon/e-cap-small.svg" alt=""> Blog
                        </h6>
                        <h2 class="rts__section--title mb--15">Read Our Latest News</h2>
                        <p class="rts__section--description">Our mission is to provide you with valuable insights</p>
                    </div>
                    <div class="rts__section--link">
                        <a href="blog.html" class="rts-nbg-btn btn-arrow">View All News
                            <span><i class="fa-sharp fa-regular fa-arrow-right"></i>
                        </span></a>
                    </div>
                </div>
            </div>
            <!-- blog area -->
            <div class="row g-5">
                <div class="col-lg-6 col-md-6">
                    <div class="blog__single--item v__2">
                        <a href="blog-details.html" class="blog__single--item--link">
                            <div class="blog__single--item--thumb">
                                <img src="assets/images/blog/blog__1.jpg" alt="">
                            </div>
                        </a>
                        <div class="blog__single--item--meta">
                            <a href="#" class="blog__cat">Campus</a>
                            <h5 class="blog__single--item--title">
                                <a href="blog-details.html">10 from Harvard named Rhodes Scholars</a>
                            </h5>
                            <p class="blog__single--item--excerpt">You'll find something to spark your
                                curiosity and enhance</p>

                            <div class="blog__single--item--info">
                                <div class="author">
                                    <span><i class="fa-thin fa-user"></i></span>
                                    <a href="#">Jon Adam</a>
                                </div>
                                <div class="date">
                                    <span><i class="fa-sharp fa-thin fa-calendar"></i></span>
                                    <p>Oct 29, 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="blog__single--item v__2">
                        <a href="blog-details.html" class="blog__single--item--link">
                            <div class="blog__single--item--thumb">
                                <img src="assets/images/blog/blog__2.jpg" alt="">
                            </div>
                        </a>
                        <div class="blog__single--item--meta">
                            <a href="#" class="blog__cat">Marketing</a>
                            <h5 class="blog__single--item--title">
                                <a href="blog-details.html">Announcing the winners the 2023 Education </a>
                            </h5>
                            <p class="blog__single--item--excerpt">You'll find something to spark your
                                curiosity and enhance</p>

                            <div class="blog__single--item--info">
                                <div class="author">
                                    <span><i class="fa-thin fa-user"></i></span>
                                    <a href="#">Jon Adam</a>
                                </div>
                                <div class="date">
                                    <span><i class="fa-sharp fa-thin fa-calendar"></i></span>
                                    <p>Oct 29, 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog end -->

    <!-- newsletter -->
    <div class="rts-newsletter v_1 rts-cta-background">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="rts-newsletter-box" style="background-image: url(assets/images/newsletter/bg-1.jpg);">
                        <div class="rts-newsletter-box-content">
                            <h4 class="newsletter-title">Don’t Miss Awesome Story From Our Alumni
                            </h4>
                            <div class="newsletter-form w-530">
                                <form action="#">
                                    <input type="email" name="subscription" id="subscription" placeholder="Enter Your mail" required>
                                    <button type="submit" class="rts-nbg-btn btn-arrow">Subscribe <span><i class="fa-sharp fa-regular fa-arrow-right"></i></span></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newsletter end -->
    <!-- footer start -->
    <footer class="rts-footer v_2 pt--100 pb--100">
        <div class="container">
            <div class="row gy-5 gy-lg-0">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="rts-footer-widget w-320">
                        <a href="index.html" class="d-block rts-footer-logo mb--40">
                            <img src="assets/images/logo/logo__white.svg" alt="Unipix">
                        </a>
                        <p>
                            We are passionate education dedicated to providing high-quality
                            resources learners all backgrounds.
                        </p>
                        <div class="rts-contact-link">
                            <a href="mailto:contact@reacthemes.com"><i class="fa-sharp fa-light fa-location-dot"></i> Park, Melbourne, Australia </a>
                            <a href="callto:121"><i class="fa-thin fa-phone"></i> 485-826-710</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="rts-footer-widget ">
                        <h6 class="rt-semi">Our Campus</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href="academic.html">Academic</a></li>
                                <li><a href="athletics.html">Athletics</a></li>
                                <li><a href="campus-life.html">Campus life</a></li>
                                <li><a href="reasearch.html">Research</a></li>
                                <li><a href="academic-area.html">Academic Area</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-4">
                    <div class="rts-footer-widget ml--30">
                        <h6 class="rt-semi">Our Campus</h6>
                        <div class="rts-footer-menu">
                            <ul>
                                <li><a href="about.html">About </a></li>
                                <li><a href="tution-fee.html">Tution Fee</a></li>
                                <li><a href="alumni.html">Alumni</a></li>
                                <li><a href="faculty.html">Faculty Staff</a></li>
                                <li><a href="event.html">Event</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="rts-footer-widget ml--30">
                        <h6 class="rt-semi">Recent Post</h6>
                        <div class="rts-post-widget">
                            <ul class="list-unstyled">
                                <li class="single-post">
                                    <a href="blog-details.html" class="blog-thumb">
                                        <img src="assets/images/blog/w-1.jpg" alt="latest post">
                                    </a>
                                    <div class="post-content">
                                        <span class="rt-date">October 29, 2023</span>
                                        <a href="blog-details.html">
                                            Avoid These 4 Common When Managing Remote Teams
                                        </a>
                                    </div>
                                </li>
                                <li class="single-post">
                                    <a href="blog-details.html" class="blog-thumb">
                                        <img src="assets/images/blog/small-thumb-1.jpg" alt="latest post">
                                    </a>
                                    <div class="post-content">
                                        <span class="rt-date">October 29, 2023</span>
                                        <a href="blog-details.html">
                                            Avoid These 4 Common When Managing Remote Teams
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="rts-footer-copy-right v_1">
        <div class="container">
            <div class="row">
                <div class="rt-center">
                    <p class="--p-xs">Copyright &copy; 2024 All Rights Reserved by <a href="#">Unipix</a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->
    <!-- offcanvase menu -->
    <!-- header style two -->
    <div id="side-bar" class="side-bar">
        <button class="close-icon-menu"><i class="far fa-times"></i></button>
        <!-- inner menu area desktop start -->
        <div class="inner-main-wrapper-desk">
            <div class="thumbnail">
                <img src="assets/images/logo/logo__five.svg" alt="Unipix-university">
            </div>
            <div class="inner-content">
                <p class="disc">
                    A modern HTML template for education, offering intuitive design & essential features for seamless learning experiences.
                </p>
                <!-- offcanvase banner -->
                <div class="offcanvase__banner mt--50">
                    <div class="offcanvase__banner--content">
                        <img src="assets/images/offcanvase.jpg" alt="offcanvase">
                        <a href="admission.html" class="rts-theme-btn">Apply Now</a>
                    </div>
                </div>
                <div class="offcanvase__info">
                    <div class="offcanvase__info--content">
                        <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                        <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                        <div class="offcanvase__info--content--social">
                            <p class="title">Follow Us:</p>
                            <div class="social__links">
                                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">

                    <li class="has-droupdown">
                        <a href="#" class="main">Homepages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home Style One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Style Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Style Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Style Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Style Five</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About Us</a></li>
                            <li><a class="mobile-menu-link" href="athletics.html">Athletics</a></li>
                            <li class="has-dropdown third-lvl">
                                <a href="javascript:void(0);">Faculty</a>
                                <ul class="submenu third-lvl base">
                                    <li><a class="mobile-menu-link" href="faculty.html">Faculty</a></li>
                                    <li><a class="mobile-menu-link" href="faculty-details.html">Faculty details</a></li>
                                </ul>
                            </li>
                            <li><a class="mobile-menu-link" href="research.html">Research</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Academics</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="academic.html">Academic</a></li>
                            <li><a class="mobile-menu-link" href="admission.html">Admission</a></li>
                            <li><a class="mobile-menu-link" href="academic-area.html">Academic Area</a></li>
                            <li><a class="mobile-menu-link" href="campus-life.html">Campus Life</a></li>
                            <li><a class="mobile-menu-link" href="scholarship.html">Scholarship</a></li>
                            <li><a class="mobile-menu-link" href="tution-fee.html">Tution Fee</a></li>
                            <li><a class="mobile-menu-link" href="alumni.html">Alumni</a></li>
                            <li><a class="mobile-menu-link" href="program-single.html">Program Single</a></li>
                        </ul>
                    </li>

                    <li class="has-droupdown">
                        <a href="#" class="main">Events</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="event.html">Event</a></li>
                            <li><a class="mobile-menu-link" href="event-details.html">Event Details</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Blog</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="blog.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="blog-grid.html">Blog Grid</a></li>
                            <li><a class="mobile-menu-link" href="blog-list.html">Blog List</a></li>
                            <li><a class="mobile-menu-link" href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html" class="main">Contact Us</a>
                    </li>
                </ul>
            </nav>

            <div class="offcanvase__info--content mt--30">
                <a href="callto:+61485826710"><span><i class="fa-sharp fa-light fa-phone"></i></span>+(61) 485-826-710</a>
                <a href="#"><span><i class="fa-sharp fa-light fa-location-dot"></i></span>Yarra Park, Melbourne, Australia</a>
                <div class="offcanvase__info--content--social">
                    <p class="title">Follow Us:</p>
                    <div class="social__links">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- header style two End -->

    <div class="search-input-area">
        <div class="container">
            <div class="search-input-inner">
                <div class="input-div">
                    <input class="search-input autocomplete ui-autocomplete-input" type="text" placeholder="Search by keyword or #" autocomplete="off">
                    <button><i class="far fa-search"></i></button>
                </div>
            </div>
        </div>
        <div id="close" class="search-close-icon"><i class="far fa-times"></i></div>
    </div>
    <!-- rts backto top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- rts back to top end -->
    <div id="anywhere-home" class="">
    </div>


    <!-- scripts -->
    <!-- jquery js -->
    <script src="assets/js/vendor/jquery.min.js"></script>
    <!-- bootstrap 5.0.2 -->
    <script src="assets/js/plugins/bootstrap.min.js"></script>
    <!-- jquery ui js -->
    <script src="assets/js/vendor/jquery-ui.js"></script>
    <!-- wow js -->
    <script src="assets/js/vendor/waw.js"></script>
    <!-- mobile menu -->
    <script src="assets/js/vendor/metismenu.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/vendor/magnifying-popup.js"></script>
    <!-- swiper JS 10.2.0 -->
    <script src="assets/js/plugins/swiper.js"></script>
    <!-- counterup -->
    <script src="assets/js/plugins/counterup.js"></script>
    <script src="assets/js/vendor/waypoint.js"></script>
    <!-- isotop mesonary -->
    <script src="assets/js/plugins/isotop.js"></script>
    <script src="assets/js/plugins/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/sticky-sidebar.js"></script>
    <script src="assets/js/plugins/resize-sensor.js"></script>
    <script src="assets/js/plugins/twinmax.js"></script>
    <!-- dymanic Contact Form -->
    <script src="assets/js/plugins/contact.form.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <!-- main Js -->
    <script src="assets/js/main.js"></script>

</body>

</html>